@startuml

class models.Animal{
    especie_id:integer
    recinto_id:integer
    actividad_id:integer
}
class models.Especie{
    nombre:string
}

class models.Recinto{
    capacidad:integer
}

class models.Cuidador{
    nombre:string
    especialidad:string
}
class models.Cuidador_Animal{
    cuidador_id:integer
    animal_id:integer
}
class models.Actividad{
    dia:string
    horario:string
}


models.Especie ||--o{ models.Animal
models.Recinto ||--o{ models.Animal
models.Cuidador ||--o{ models.Cuidador_Animal
models.Animal ||--o{ models.Cuidador_Animal
models.Actividad ||--o{ models.Animal


@enduml
